{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd web && npm install && npm run build && cp -r dist ../web-dist",
  "outputDirectory": "web-dist",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/keys", "destination": "/api/index" },
    { "source": "/catalog", "destination": "/api/index" },
    { "source": "/delegations", "destination": "/api/index" },
    { "source": "/gate", "destination": "/api/index" },
    { "source": "/checkout", "destination": "/api/index" },
    { "source": "/disputes", "destination": "/api/index" },
    { "source": "/evidence/(.*)", "destination": "/api/index" },
    { "source": "/fraud/(.*)", "destination": "/api/index" },
    { "source": "/ledger", "destination": "/api/index" }
  ]
}
